spring.application.name=management;

spring.data.mongodb.uri= mongodb+srv://quanlithuvien:12345%40@cluster0.x3khj.mongodb.net/management?retryWrites=true&w=majority&appName=Cluster0

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tuduongvan2305@gmail.com
spring.mail.password=grjawdkiywiwiesp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true